PORT=3004
MODE=development
DB_URI=mongodb+srv://umitoral:melekmelekAa_1@cluster.ujtk4to.mongodb.net/?retryWrites=true&w=majority
DB_URI_DEV=mongodb+srv://umitoral:melekmelekAa_1@cluster.ujtk4to.mongodb.net/development?retryWrites=true&w=majority
DB_NAME_DEV=e-isletmem_dev
DB_NAME=e-isletmem
DB_NAME_GENERAL=db_general
JWT_SECRET=hamburger
LOGGER_TOKEN="MYiHHni9VM86vy6gAzbeSiz8"

CLOUD_NAME=e-isletmem
CLOUD_API_KEY=685912611631275
CLOUD_API_SECRET=iz7k5iaEEkCkpRMBamulFCcqWlw

EMAIL_ADRESS=bilgi@e-isletmem.com
EMAIL_PASSWORD=jxma hhdo nttp kztx
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=465

PUSH_NOTIFICATION_URL_LIVE=https://www.e-isletmem.com/smsStatus
PUSH_NOTIFICATION_URL_LOCAL=http://http://localhost:3004/smsStatus

# recaptcha
RECAPTCHA_SITEKEY="6LdhfkAqAAAAAIdMsmmfFPNJUsqpJAl9rBWc1xmy"
RECAPTCHA_SECRETKEY="6LdhfkAqAAAAAEws9jrjM4WtEPDThNq9dtcMLf5c"
# iyzicoo
IYZICO_API_KEY=du1aMo0GS9DhcOWDI6A8adKGrq8MzOBh
IYZICO_SECRET_KEY=yOlWc69uXhXW7Cf68SchlTZPjqqii37V

IYZICO_URI="https://api.iyzipay.com"



IYZICO_API_KEY_TEST=sandbox-qzQVRy9y8Ri3iOcBAocDOI1YTE5IjoQb
IYZICO_SECRET_KEY_TEST=sandbox-3rx1infrRhpvHMMhHcJV2XhJp40WjgAn
URI_IYZICO_TEST="https://sandbox-api.iyzipay.com"

SUBSCRIBE_MONTHLY=ayl覺k
SUBSCRIBE_SEMI_ANNUAL=6 ayl覺k
SUBSCRIBE_ANNUAL=y覺ll覺k


