PORT=3004

DB_URI=mongodb+srv://umitoral:melekmelekAa_1@cluster.ujtk4to.mongodb.net/?retryWrites=true&w=majority
DB_URI_DEV=mongodb+srv://umitoral:melekmelekAa_1@cluster.ujtk4to.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hamburger

CLOUD_NAME=dkuzgufdj
CLOUD_API_KEY=685912611631275
CLOUD_API_SECRET=iz7k5iaEEkCkpRMBamulFCcqWlw

MAIL_ADRESS=twilorashop@gmail.com
MAIL_PASSWORD=rhuy xood rztk pdps

IYZICO_API_KEY=du1aMo0GS9DhcOWDI6A8adKGrq8MzOBh
IYZICO_SECRET_KEY=yOlWc69uXhXW7Cf68SchlTZPjqqii37V
URI="https://sandbox-api.iyzipay.com"

IYZICO_API_KEY_TEST=sandbox-SVzX34Igx15uYs4AW2g02lx1LAIWtWMU
IYZICO_SECRET_KEY_TEST=sandbox-hZa3LwHCAo0RBaBXUalKWyPMiMgOnNVj

SUBSCRIBE_MONTHLY=aylık
SUBSCRIBE_SEMI_ANNUAL=6 aylık
SUBSCRIBE_ANNUAL=yıllık

SERVICES=ayak bakımı,tırnak bakımı
